server {
    listen 0.0.0.0:8080;
    listen localhost:8080;

    # Timeouts in seconds
    client_header_timeout   60;
    client_body_timeout     60;
    keepalive_timeout       75;

    root /www;                           # document root for original site
    index index.html about.html;        # default index files
    client_max_body_size 10K;           # body size limit
    server_name www-server;

    # Map multiple error codes to pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Default location (static files under root)
    location / {
		autoindex on;
        allowed_methods GET POST;
    }

    # Enable autoindex for assets directory
    location /assets/ {
		root www/assets;
        autoindex on;
    }

    # File uploads (POST body stored here)
    location /upload {
		root www/upload;
        allowed_methods POST;
        upload_store www/uploads;
    }

	location /images {
		root www/images;
	}

    # Allow DELETE on uploaded files
    location /uploads/ {
		root www/uploads;
        allowed_methods GET;
    }

    # Simple redirect
    location /old {
        redirect 301 /new;
    }

	location /delete {
		root www/delete;
		allowed_methods GET DELETE;
		autoindex on;
	}

    # Per-location CGI (Python scripts)
    location /cgi-scripts/ {
		root www/cgi-scripts;
        autoindex on;
		cgi env.js;
		cgi hello.py;
        cgi test.py;
        cgi slow.py;
    }
}

server {
    listen 0.0.0.0:8081;
    listen localhost:8081;

    # Timeouts in seconds
    client_header_timeout   60;
    client_body_timeout     60;
    keepalive_timeout       75;

    root /web1;                          # document root for 1337MED site
    index index.html;                   # default index file
    client_max_body_size 10M;           # body size limit (larger for testing)
    server_name web1-server;

    # Map error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Default location
    location / {
        autoindex on;
        allowed_methods GET POST;
    }

    # File uploads for POST testing
    location /uploads {
        root web1/uploads;
        allowed_methods POST DELETE;
        upload_store web1/uploads;
    }

    # CGI scripts
    location /cgi-scripts/ {
        root web1/cgi-scripts;
        autoindex on;
        cgi env.js;
        cgi hang.js;
        cgi test.py;
        cgi hello.py;
        cgi hello.php;
        cgi slow.py;
        cgi headers.py;

    }
}
